REACT_APP_API_KEY="AIzaSyBUjUidlElAAgUNTWclA3yuJF6Ziy1ocqc",
REACT_APP_AUTH_DOMAIN="travel-agency-fc58b.firebaseapp.com",
REACT_APP_PROJECT_ID="travel-agency-fc58b",
REACT_APP_STORAGE_BUCKET="travel-agency-fc58b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="305038370583",
REACT_APP_APP_ID="1:305038370583:web:f05dcab43efa4028e77952"